{
  "files": "RBDEFGHIKLS",
  "firstHomeFile": "E",
  "lastHomeFile": "I",
  "centerFile": "A",
  "promotions": {
    "pawn": {
      "name": "pawn",
      "steps": 1
    },
    "infantry": {
      "title": "⇧",
      "name": "infantry",
      "steps": 2,
      "canJump": false
    },
    "rider": {
      "title": "⇯",
      "name": "rider",
      "position": "R4",
      "steps": 3,
      "canJump": true,
      "ignoreImmunity": true
    },
    "sentinel": {
      "title": "+",
      "name": "sentinel",
      "position": "S11",
      "steps": 3,
      "reviveSteps": 2,
      "centerImmunity": true,
      "ignoreImmunity": true
    }
  },
  "resultsConditions": {
    "positionVictoryPoints": 2,
    "specialPositionVictoryPoints": 3,
    "dominationVictory": 8,
    "dominationVictoryPoints": 1,
    "dominationVictoryPointsDisplay": "1",
    "drawPoints": 0.5,
    "drawPointsDisplay": "½"
  }
}
